In [1]:
# Import Libraries and Dependencies
import pandas as pd

### 1. Combine and Clean the Data
#### Import CSVs

In [39]:
# Read the athletic_sales_2020.csv and athletic-sales_2021.csv CSV files into DataFrames.
sales_2020_df = pd.read_csv('Resources/athletic_sales_2020.csv')
sales_2021_df = pd.read_csv('Resources/athletic_sales_2021.csv')

#List column names for each DataFrame
print(sales_2020_df.columns)
print(sales_2021_df.columns)

Index(['retailer', 'retailer_id', 'invoice_date', 'region', 'state', 'city',
       'product', 'price_per_unit', 'units_sold', 'total_sales',
       'operating_profit', 'sales_method'],
      dtype='object')
Index(['retailer', 'retailer_id', 'invoice_date', 'region', 'state', 'city',
       'product', 'price_per_unit', 'units_sold', 'total_sales',
       'operating_profit', 'sales_method'],
      dtype='object')

In [3]:
# Display the 2020 sales DataFrame
sales_2020_df.head()

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet

In [4]:
# Display the 2021 sales DataFrame
sales_2021_df.head()

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,65,750,487500,121875.00,Outlet
1,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,51,233,11883,3208.41,Outlet
2,Kohl's,1189833,1/1/21,Midwest,Montana,Billings,Men's Apparel,50,275,137500,82500.00,Outlet
3,Kohl's,1189833,1/1/21,Midwest,Montana,Billings,Men's Apparel,47,77,3619,2714.25,Online
4,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,64,225,14400,5184.00,Online

#### Check the data types of each DataFrame

In [5]:
# Check the 2020 sales data types.
sales_2020_df.dtypes

retailer             object
retailer_id           int64
invoice_date         object
region               object
state                object
city                 object
product              object
price_per_unit        int64
units_sold            int64
total_sales           int64
operating_profit    float64
sales_method         object
dtype: object

In [6]:
# Check the 2021 sales data types.
sales_2021_df.dtypes

retailer             object
retailer_id           int64
invoice_date         object
region               object
state                object
city                 object
product              object
price_per_unit        int64
units_sold            int64
total_sales           int64
operating_profit    float64
sales_method         object
dtype: object

#### Combine the sales data by rows.

In [7]:
# Combine the 2020 and 2021 sales DataFrames on the rows and reset the index.
combined_sales_df = pd.concat([sales_2020_df, sales_2021_df], axis='rows', ignore_index=True)   # axis='rows' is the default
combined_sales_df.head()

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet

In [8]:
# Check if any values are null.
combined_sales_df.isnull().sum()

retailer            0
retailer_id         0
invoice_date        0
region              0
state               0
city                0
product             0
price_per_unit      0
units_sold          0
total_sales         0
operating_profit    0
sales_method        0
dtype: int64

In [9]:
# Check the data type of each column
combined_sales_df.dtypes

retailer             object
retailer_id           int64
invoice_date         object
region               object
state                object
city                 object
product              object
price_per_unit        int64
units_sold            int64
total_sales           int64
operating_profit    float64
sales_method         object
dtype: object

In [35]:
# Convert the "invoice_date" to a datetime datatype
combined_sales_df['invoice_date'] = pd.to_datetime(combined_sales_df['invoice_date'])
combined_sales_df

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,2020-01-01,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,2020-01-01,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,2020-01-01,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,2020-01-01,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,2020-01-01,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet
...,...,...,...,...,...,...,...,...,...,...,...,...
9638,Foot Locker,1185732,2021-12-31,Northeast,Pennsylvania,Philadelphia,Men's Apparel,63,47,2961,1362.06,Online
9639,Foot Locker,1185732,2021-12-31,Northeast,Pennsylvania,Philadelphia,Men's Apparel,46,56,2576,1004.64,Outlet
9640,Amazon,1185732,2021-12-31,Northeast,Maine,Portland,Men's Apparel,52,36,1872,692.64,Online
9641,Amazon,1185732,2021-12-31,Northeast,Maine,Portland,Men's Apparel,55,125,68750,17187.50,Outlet
9642,Foot Locker,1185732,2021-12-31,Northeast,Pennsylvania,Philadelphia,Men's Apparel,70,175,122500,42875.00,Outlet

In [37]:
# Confirm that the "invoice_date" data type has been changed.
combined_sales_df.head(25)

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,2020-01-01,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,2020-01-01,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,2020-01-01,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,2020-01-01,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,2020-01-01,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet
5,Foot Locker,1185732,2020-01-01,Northeast,New York,New York,Men's Street Footwear,47,336,15792,9633.12,Online
6,West Gear,1128299,2020-01-02,Northeast,Pennsylvania,Philadelphia,Men's Street Footwear,35,450,157500,63000.00,Outlet
7,West Gear,1128299,2020-01-02,Northeast,Pennsylvania,Philadelphia,Men's Street Footwear,27,158,4266,1791.72,Outlet
8,Foot Locker,1185732,2020-01-02,Northeast,New York,New York,Men's Athletic Footwear,47,260,12220,5132.40,Online
9,West Gear,1128299,2020-01-02,Northeast,Pennsylvania,Philadelphia,Men's Street Footwear,32,122,3904,1991.04,Online
10,Foot Locker,1185732,2020-01-02,Northeast,New York,New York,Men's Athletic Footwear,36,320,11520,4032.00,Outlet
11,Foot Locker,1185732,2020-01-02,Northeast,New York,New York,Men's Athletic Footwear,50,1000,500000,150000.00,In-store
12,West Gear,1128299,2020-01-03,Northeast,Pennsylvania,Philadelphia,Men's Athletic Footwear,44,117,5148,1904.76,Online
13,West Gear,1128299,2020-01-03,Northeast,Pennsylvania,Philadelphia,Men's Athletic Footwear,35,135,4725,1464.75,Outlet
14,Foot Locker,1185732,2020-01-03,Northeast,New York,New York,Women's Street Footwear,32,350,11200,4144.00,Outlet
15,Foot Locker,1185732,2020-01-03,Northeast,New York,New York,Women's Street Footwear,40,1000,400000,140000.00,In-store
16,West Gear,1128299,2020-01-03,Northeast,Pennsylvania,Philadelphia,Men's Athletic Footwear,45,450,202500,50625.00,Outlet
17,Foot Locker,1185732,2020-01-03,Northeast,New York,New York,Women's Street Footwear,36,250,9000,4140.00,Online
18,West Gear,1128299,2020-01-04,Northeast,Pennsylvania,Philadelphia,Women's Street Footwear,36,140,5040,2368.80,Outlet
19,West Gear,1128299,2020-01-04,Northeast,Pennsylvania,Philadelphia,Women's Street Footwear,41,117,4797,2590.38,Online
20,West Gear,1128299,2020-01-04,Northeast,Pennsylvania,Philadelphia,Women's Street Footwear,45,450,202500,81000.00,Outlet
21,Foot Locker,1185732,2020-01-04,Northeast,New York,New York,Women's Athletic Footwear,36,281,10116,3742.92,Outlet
22,Foot Locker,1185732,2020-01-04,Northeast,New York,New York,Women's Athletic Footwear,41,247,10127,4658.42,Online
23,Foot Locker,1185732,2020-01-04,Northeast,New York,New York,Women's Athletic Footwear,45,850,382500,133875.00,In-store
24,Foot Locker,1185732,2020-01-05,Northeast,New York,New York,Men's Apparel,43,306,13158,4868.46,Outlet

### 2. Determine which Region Sold the Most Products

#### Using `groupby`

In [38]:
# Show the number products sold for region, state, and city.
# Rename the "quantity" column to "Total_Products_Sold".
region_sales_df = combined_sales_df.groupby('region')['units_sold'].sum().reset_index().rename(columns={'units_sold': 'Total_Products_Sold'})
state_sales_df = combined_sales_df.groupby('state')['units_sold'].sum().reset_index().rename(columns={'units_sold': 'Total_Products_Sold'})
city_sales_df = combined_sales_df.groupby('city')['units_sold'].sum().reset_index().rename(columns={'units_sold': 'Total_Products_Sold'})


# Show the top 5 results.
print("Top 5 Regions:")
print(region_sales_df.head())

print("\nTop 5 States:")
print(state_sales_df.head())

print("\nTop 5 Cities:")
print(city_sales_df.head())

Top 5 Regions:
      region  Total_Products_Sold
0    Midwest               390914
1  Northeast               501279
2      South               492260
3  Southeast               407000
4       West               685563

Top 5 States:
        state  Total_Products_Sold
0     Alabama                63327
1      Alaska                30815
2     Arizona                46919
3    Arkansas                48468
4  California               161862

Top 5 Cities:
          city  Total_Products_Sold
0       Albany                57186
1  Albuquerque                52633
2    Anchorage                30815
3      Atlanta                56391
4    Baltimore                20818

#### Using `pivot_table`

In [16]:
# Show the number products sold for region, state, and city using pivot table.
# Rename the "quantity" column to "Total_Products_Sold".
region_sales_df = combined_sales_df.pivot_table(index='region', values='units_sold', aggfunc='sum').reset_index().rename(columns={'units_sold': 'Total_Products_Sold'})
state_sales_df = combined_sales_df.pivot_table(index='state', values='units_sold', aggfunc='sum').reset_index().rename(columns={'units_sold': 'Total_Products_Sold'})
city_sales_df = combined_sales_df.pivot_table(index='city', values='units_sold', aggfunc='sum').reset_index().rename(columns={'units_sold': 'Total_Products_Sold'})





# Rename the "units_sold" column to "Total_Products_Sold"
region_sales_df = region_sales_df.rename(columns={'units_sold': 'Total_Products_Sold'})
state_sales_df = state_sales_df.rename(columns={'units_sold': 'Total_Products_Sold'})
city_sales_df = city_sales_df.rename(columns={'units_sold': 'Total_Products_Sold'})




# Show the top 5 results.
print("Top 5 Regions:")
print(region_sales_df.head())

Top 5 Regions:
      region  Total_Products_Sold
0    Midwest               390914
1  Northeast               501279
2      South               492260
3  Southeast               407000
4       West               685563

### 3. Determine which Region had the Most Sales

#### Using `groupby`

In [17]:
# Use groupby to show the total sales for the products sold for each region, state, and city.
# Rename the "total_sales" column to "Total Sales".
region_sales_df = combined_sales_df.groupby('region')['total_sales'].sum().reset_index().rename(columns={'total_sales': 'Total_Sales'})
state_sales_df = combined_sales_df.groupby('state')['total_sales'].sum().reset_index().rename(columns={'total_sales': 'Total_Sales'})
city_sales_df = combined_sales_df.groupby('city')['total_sales'].sum().reset_index().rename(columns={'total_sales': 'Total_Sales'})




# Show the top 5 results.  
print("Top 5 Regions:")
print(region_sales_df.head())

Top 5 Regions:
      region  Total_Sales
0    Midwest    135649897
1  Northeast    186324067
2      South    144663181
3  Southeast    163171236
4       West    269377190

#### Using `pivot_table`

In [18]:
# Show the total sales for the products sold for each region, state, and city using pivot table.
# Rename the "total_sales" column to "Total Sales".
region_sales_df = combined_sales_df.pivot_table(index='region', values='total_sales', aggfunc='sum').reset_index().rename(columns={'total_sales': 'Total_Sales'})
state_sales_df = combined_sales_df.pivot_table(index='state', values='total_sales', aggfunc='sum').reset_index().rename(columns={'total_sales': 'Total_Sales'})
city_sales_df = combined_sales_df.pivot_table(index='city', values='total_sales', aggfunc='sum').reset_index().rename(columns={'total_sales': 'Total_Sales'})



# Optional: Rename the "total_sales" column to "Total Sales"
region_sales_df = region_sales_df.rename(columns={'total_sales': 'Total_Sales'})
state_sales_df = state_sales_df.rename(columns={'total_sales': 'Total_Sales'})
city_sales_df = city_sales_df.rename(columns={'total_sales': 'Total_Sales'})



# Show the top 5 results.
print("Top 5 Regions:")
print(region_sales_df.head())

Top 5 Regions:
      region  Total_Sales
0    Midwest    135649897
1  Northeast    186324067
2      South    144663181
3  Southeast    163171236
4       West    269377190

### 4. Determine which Retailer had the Most Sales

#### Using `groupby`

In [19]:
# Show the total sales for the products sold for each retailer, region, state, and city using groupby.
# Rename the "total_sales" column to "Total Sales"
retailer_sales_df = combined_sales_df.groupby('retailer')['total_sales'].sum().reset_index().rename(columns={'total_sales': 'Total_Sales'})
region_sales_df = combined_sales_df.groupby('region')['total_sales'].sum().reset_index().rename(columns={'total_sales': 'Total_Sales'})
state_sales_df = combined_sales_df.groupby('state')['total_sales'].sum().reset_index().rename(columns={'total_sales': 'Total_Sales'})
city_sales_df = combined_sales_df.groupby('city')['total_sales'].sum().reset_index().rename(columns={'total_sales': 'Total_Sales'})


# Show the top 5 results.
print("Top 5 Retailers:")
print(retailer_sales_df.head())

Top 5 Retailers:
        retailer  Total_Sales
0         Amazon     77698912
1    Foot Locker    220094720
2         Kohl's    101964191
3  Sports Direct    182470997
4        Walmart     74558410

#### Using `pivot_table`

In [20]:
# Show the total sales for the products sold for each retailer, region, state, and city using pivot table.
# Rename the "total_sales" column to "Total Sales"
retailer_sales_df = combined_sales_df.pivot_table(index='retailer', values='total_sales', aggfunc='sum').reset_index().rename(columns={'total_sales': 'Total_Sales'})
region_sales_df = combined_sales_df.pivot_table(index='region', values='total_sales', aggfunc='sum').reset_index().rename(columns={'total_sales': 'Total_Sales'})
state_sales_df = combined_sales_df.pivot_table(index='state', values='total_sales', aggfunc='sum').reset_index().rename(columns={'total_sales': 'Total_Sales'})
city_sales_df = combined_sales_df.pivot_table(index='city', values='total_sales', aggfunc='sum').reset_index().rename(columns={'total_sales': 'Total_Sales'})



# Optional: Rename the "total_sales" column to "Total Sales"
retailer_sales_df = retailer_sales_df.rename(columns={'total_sales': 'Total_Sales'})
region_sales_df = region_sales_df.rename(columns={'total_sales': 'Total_Sales'})
state_sales_df = state_sales_df.rename(columns={'total_sales': 'Total_Sales'})
city_sales_df = city_sales_df.rename(columns={'total_sales': 'Total_Sales'})



# Show the top 5 results.
print("Top 5 Retailers:")
print(retailer_sales_df.head())

Top 5 Retailers:
        retailer  Total_Sales
0         Amazon     77698912
1    Foot Locker    220094720
2         Kohl's    101964191
3  Sports Direct    182470997
4        Walmart     74558410

### 5. Determine which Retailer Sold the Most Women's Athletic Footwear

In [24]:
# Filter the sales data to get the women's athletic footwear sales data.
womens_athletic_footwear_sales = combined_sales_df[combined_sales_df['product'] == "Women's Athletic Footwear"]

# Now, womens_athletic_footwear_sales contains only the rows for Women's Athletic Footwear
womens_athletic_footwear_sales.head()

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
21,Foot Locker,1185732,2020-01-04,Northeast,New York,New York,Women's Athletic Footwear,36,281,10116,3742.92,Outlet
22,Foot Locker,1185732,2020-01-04,Northeast,New York,New York,Women's Athletic Footwear,41,247,10127,4658.42,Online
23,Foot Locker,1185732,2020-01-04,Northeast,New York,New York,Women's Athletic Footwear,45,850,382500,133875.00,In-store
26,West Gear,1128299,2020-01-05,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,45,300,135000,47250.00,Outlet
27,West Gear,1128299,2020-01-05,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,34,90,3060,1254.60,Outlet

#### Using `groupby`

In [25]:
# Show the total number of women's athletic footwear sold for each retailer, region, state, and city using groupby.
# Rename the "units_sold" column to "Womens_Footwear_Units_Sold"
womens_athletic_footwear_sales_retailer_df = womens_athletic_footwear_sales.groupby('retailer')['units_sold'].sum().reset_index().rename(columns={'units_sold': 'Womens_Footwear_Units_Sold'})
womens_athletic_footwear_sales_region_df = womens_athletic_footwear_sales.groupby('region')['units_sold'].sum().reset_index().rename(columns={'units_sold': 'Womens_Footwear_Units_Sold'})
womens_athletic_footwear_sales_state_df = womens_athletic_footwear_sales.groupby('state')['units_sold'].sum().reset_index().rename(columns={'units_sold': 'Womens_Footwear_Units_Sold'})
womens_athletic_footwear_sales_city_df = womens_athletic_footwear_sales.groupby('city')['units_sold'].sum().reset_index().rename(columns={'units_sold': 'Womens_Footwear_Units_Sold'})

# Show the top 5 results.
print("Top 5 Retailers:")
print(womens_athletic_footwear_sales_retailer_df.head())

Top 5 Retailers:
        retailer  Womens_Footwear_Units_Sold
0         Amazon                       22544
1    Foot Locker                       73104
2         Kohl's                       38094
3  Sports Direct                       73697
4        Walmart                       26835

#### Using `pivot_table`

In [26]:
# Show the total number of women's athletic footwear sold for each retailer, region, state, and city using pivot table.
womens_athletic_footwear_sales_retailer_df = womens_athletic_footwear_sales.pivot_table(index='retailer', values='units_sold', aggfunc='sum').reset_index().rename(columns={'units_sold': 'Womens_Footwear_Units_Sold'})
womens_athletic_footwear_sales_region_df = womens_athletic_footwear_sales.pivot_table(index='region', values='units_sold', aggfunc='sum').reset_index().rename(columns={'units_sold': 'Womens_Footwear_Units_Sold'})
womens_athletic_footwear_sales_state_df = womens_athletic_footwear_sales.pivot_table(index='state', values='units_sold', aggfunc='sum').reset_index().rename(columns={'units_sold': 'Womens_Footwear_Units_Sold'})
womens_athletic_footwear_sales_city_df = womens_athletic_footwear_sales.pivot_table(index='city', values='units_sold', aggfunc='sum').reset_index().rename(columns={'units_sold': 'Womens_Footwear_Units_Sold'})



# Rename the "units_sold" column to "Womens_Footwear_Units_Sold"
womens_athletic_footwear_sales_retailer_df = womens_athletic_footwear_sales_retailer_df.rename(columns={'units_sold': 'Womens_Footwear_Units_Sold'})
womens_athletic_footwear_sales_region_df = womens_athletic_footwear_sales_region_df.rename(columns={'units_sold': 'Womens_Footwear_Units_Sold'})
womens_athletic_footwear_sales_state_df = womens_athletic_footwear_sales_state_df.rename(columns={'units_sold': 'Womens_Footwear_Units_Sold'})
womens_athletic_footwear_sales_city_df = womens_athletic_footwear_sales_city_df.rename(columns={'units_sold': 'Womens_Footwear_Units_Sold'})


# Show the top 5 results.
print("Top 5 Retailers:")
print(womens_athletic_footwear_sales_retailer_df.head())

Top 5 Retailers:
        retailer  Womens_Footwear_Units_Sold
0         Amazon                       22544
1    Foot Locker                       73104
2         Kohl's                       38094
3  Sports Direct                       73697
4        Walmart                       26835

### 5. Determine the Day with the Most Women's Athletic Footwear Sales

In [27]:
# Create a pivot table with the 'invoice_date' column is the index, and the "total_sales" as the values.
# Set the aggfunc to "sum".
# Rename the "total_sales" column to "Total Sales"
sales_by_date_df = combined_sales_df.pivot_table(index='invoice_date', values='total_sales', aggfunc='sum').reset_index().rename(columns={'total_sales': 'Total_Sales'})
sales_by_date_df.head()



# Optional: Rename the "total_sales" column to "Total Sales"
sales_by_date_df = sales_by_date_df.rename(columns={'total_sales': 'Total_Sales'})
sales_by_date_df.head()


# Show the table.
sales_by_date_df.head()

  invoice_date  Total_Sales
0   2020-01-01       845141
1   2020-01-02       689410
2   2020-01-03       632573
3   2020-01-04       615080
4   2020-01-05       707829

In [33]:
# Resample the pivot table into daily bins, and get the total sales for each day.
sales_by_date_df = combined_sales_df.pivot_table(index='invoice_date', values='total_sales', aggfunc='sum').rename(columns={'total_sales': 'Total_Sales'})
sales_by_date_df = sales_by_date_df.resample('D').sum()
sales_by_date_df.head()




# Sort the resampled pivot table in ascending order on "Total Sales".
sales_by_date_df = sales_by_date_df.sort_values('Total_Sales', ascending=True)
sales_by_date_df.head(25)

              Total_Sales
invoice_date
2020-12-31              0
2020-10-11              0
2020-10-12              0
2020-10-13              0
2020-10-14              0
2020-10-15              0
2020-10-16              0
2020-02-29              0
2020-12-13          26922
2020-12-07          31994
2020-12-14          34529
2020-12-12          35800
2020-12-06          38484
2020-12-08          44838
2021-12-18          52752
2020-11-19          53940
2020-12-18          59368
2020-12-19          61710
2020-12-01          62801
2020-11-18          62801
2020-10-19          64012
2020-12-02          69264
2020-12-20          70518
2020-11-17          71862
2020-11-25          71938

### 6.  Determine the Week with the Most Women's Athletic Footwear Sales

In [34]:
# Resample the pivot table into weekly bins, and get the total sales for each week.
sales_by_date_df = combined_sales_df.pivot_table(index='invoice_date', values='total_sales', aggfunc='sum').rename(columns={'total_sales': 'Total_Sales'})
sales_by_date_df = sales_by_date_df.resample('W').sum()
sales_by_date_df.head()



# Sort the resampled pivot table in ascending order on "Total Sales".
sales_by_date_df = sales_by_date_df.sort_values('Total_Sales', ascending=True)
sales_by_date_df.head(25)

              Total_Sales
invoice_date
2020-10-18         251468
2020-12-13         466322
2020-12-20         590227
2020-12-06         739673
2020-11-22         927605
2020-11-29        1024420
2020-03-29        1201449
2020-01-19        1410638
2022-01-02        1481034
2020-06-07        1481505
2020-04-12        1490845
2020-05-31        1627780
2021-08-01        1691580
2020-03-01        1770795
2020-06-21        1786873
2020-06-14        1802072
2020-05-17        1819418
2020-04-05        1904789
2020-02-23        2325075
2021-10-31        2595085
2020-06-28        2739173
2020-09-06        2753109
2020-08-30        2830949
2020-01-12        2837846
2020-10-11        2898454